   //Crear usuario
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "user": "manuelRINCON",
    "password": "26409774",
    "phone": "4142122679",
    "email": "manuel00085@gmail.cov"
}
   
   //Obtener Todos los usuarios
###
GET http://localhost:4000/api/users HTTP/1.1




     //Obtener un usuario por id
###
GET http://localhost:4000/api/users/manuel00085@gmail.com HTTP/1.1





    // Modificar un usuario por id
###
PUT http://localhost:3000/api/users/648e4a6fe0f6bcfb5c6f69ba HTTP/1.1
Content-Type: application/json

{
    "name": "Alberto Rincon",
    "age": "25",
    "email": "alberto00085@gmail.com"
}




   //Eliminar un usuario por id

###
DELETE http://localhost:3000/api/users/648e4a6fe0f6bcfb5c6f69ba HTTP/1.1

   
###
GET http://localhost:3000/api//users/manuel00085 HTTP/1.1

###


   //Crear articulo

POST http://localhost:4000/api/Productos HTTP/1.1
Content-Type: application/json

{             
   
         "Titulo": "Originals Ozelia",
            "Precio": "160",
            "Categoria": "Reloj",
            "Id": 12,
            "Imagen":"/DB/img/adidas1.jpeg",
            "Marca":"Adidas"
        
}


// Consultar Productos 


###
GET http://localhost:4000/api/Productos/Seach/gorra HTTP/1.1


   //Eliminar Articulo

###
DELETE http://localhost:4000/api/Productos/5 HTTP/1.1



     //Obtener un usuario por id
###
GET http://localhost:4000/api/Productos/5 HTTP/1.1



###
//paypal 
GET   http://localhost:4000/pay/obtener-order HTTP/1.1











  





###
POST http://localhost:4000/pass/autentification HTTP/1.1
Content-Type: application/json

{             
        "email": "manuel00085@gmail.com",
        
        "password": "26409774zZ"
        
}



###
GET  http://localhost:4000/Usuario/ruta-protegida HTTP/1.1
